{"name":"Porte-Monnaie Malin","short_name":"Monnaie Malin","description":"El Monedero Inteligente: finanzas personales 100% locales.","start_url":"./","scope":"./","display":"standalone","background_color":"#0e2721","theme_color":"#0e2721","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
